PORT=5000
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASS=''
DB_NAME=admin_node
DB_DIALECT=mysql
JWT_SECRET=8a74f4e235851a02f25ac072c0c4ce18dd0c5e11a285f584fbbb7c6e7e56026923f73f617746a5f42536693f9dd1d2f5d69eaa4646af1a9cc98ecb853b8f7809

MAIL_MAILER=smtp
MAIL_HOST=matbakh.top
MAIL_PORT=465
MAIL_USERNAME=info@matbakh.top
MAIL_PASSWORD=RR&KyplVwXN5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@enodx.com
MAIL_FROM_NAME="NOde"